{
    "files.exclude": {
        "**/*.d": true,
        "**/*.vo": true,
        "**/*.vio": true,
        "**/*.vos": true,
        "**/*.vok": true,
        "**/*.cm*": true,
        "**/*~": true,
        "**/*.glob": true,
        "**/*.aux": true,
        "**/*.a": true,
        "**/*.o": true,
        "**/Make*.coq": true,
        "**/Make*.coq.bak": true,
        "**/Make*.coq.conf": true,
        "mathcomp/ssreflect/ssreflect.ml4": true,
        "mathcomp/ssreflect/ssrmatching.ml4": true,
        "mathcomp/ssreflect/ssrmatching.mli": true,
        "mathcomp/ssreflect/ssrmatching.v": true,
        "mathcomp/ssreflect/ssreflect_plugin.mllib": true,
        "mathcomp/ssreflect/ssreflect_plugin.mlpack": true,
        "mathcomp/ssreflect.ml4": true,
        "mathcomp/ssrmatching.ml4": true,
        "mathcomp/ssrmatching.mli": true,
        "mathcomp/ssrmatching.v": true,
        "mathcomp/ssreflect_plugin.mllib": true,
        "mathcomp/ssreflect_plugin.mlpack": true,
        "mathcomp/test_suite/hierarchy_test.v": true,
        "mathcomp/test_suite/*.v.out.new": true,
        "**/mathcomp-*.tar.gz": true,
        "**/*#": true,
        "htmldoc/mathcomp.*html": true,
        "htmldoc/index*.*html": true,
        "htmldoc/depend": true,
        "htmldoc/depend.js": true,
        "htmldoc/*.css": true
    }
}