{
    "files.exclude": {
        "**/*.d": true,
        "**/*.vo": true,
        "**/*.vio": true,
        "**/*.vos": true,
        "**/*.vok": true,
        "**/*.cm*": true,
        "**/*~": true,
        "**/*.glob": true,
        "**/*.aux": true,
        "**/*.a": true,
        "**/*.o": true,
        "**/Make*.coq": true,
        "**/Make*.coq.bak": true,
        "**/Make*.coq.conf": true,
        "test_suite/hierarchy_test.v": true,
        "test_suite/*.v.out.new": true,
        "**/mathcomp-*.tar.gz": true,
        "**/*#": true,
        "htmldoc/mathcomp.*html": true,
        "htmldoc/index*.*html": true,
        "htmldoc/depend": true,
        "htmldoc/depend.js": true,
        "htmldoc/*.css": true
    }
}
